{
    "version":  "1.0.5",
    "board":  "wt32-eth01",
    "url":  "https://raw.githubusercontent.com/barba-productions/vessel-motion-OTA/main/firmware.bin",
    "size":  1211888,
    "md5":  "dac4e9afad8dba654cdaec03672d793f",
    "filesystem":  {
                       "version":  "1.0.5",
                       "url":  "https://raw.githubusercontent.com/barba-productions/vessel-motion-OTA/main/littlefs.bin",
                       "size":  1441792,
                       "md5":  "42f9612e3d42c6bd4dc70550ebf91380"
                   }
}
